# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JSS15Q
ro.build.display.id=slim_p3110-userdebug 4.3 JSS15Q 904 test-keys
ro.build.version.incremental=904
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.date=Sat Sep 14 02:40:10 CEST 2013
ro.build.date.utc=1379119210
ro.build.type=userdebug
ro.build.user=autobuild
ro.build.host=slimautobuild
ro.build.tags=test-keys
ro.product.model=GT-P3110
ro.product.brand=samsung
ro.product.name=espressowifixx
ro.product.device=espressowifi
ro.product.board=piranha
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=omap4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=espressowifi
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=espressowifixx-user 4.0.3 IML74K P3110XWALD2 release-keys
ro.build.fingerprint=samsung/espressowifixx/espressowifi:4.0.3/IML74K/P3110XWALD2:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# system.prop for espresso
#
rild.libpath=/vendor/lib/libsec-ril.so
rild.libargs=-d /dev/ttys0
telephony.lteOnCdmaDevice=0
ro.sf.lcd_density=160
ro.sf.hwrotation=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
BUILD_DISPLAY_ID=JSS15Q
slim.ota.version=4.3.build.1
ro.slim.version=Slim-4.3.build.1-OFFICIAL-904
ro.modversion=Slim-p3110-4.3.build.1-OFFICIAL-904
ro.config.ringtone=Themos.ogg
ro.config.notification_sound=Tejat.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
com.ti.omap_enhancement=true
omap.enhancement=true
ro.telephony.ril_class=SamsungExynos4RIL
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
ro.hwui.disable_scissor_opt=true
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.opengles.version=131072
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
